<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
      list-style-type: none;
    }
    body {
      width: 100%;
      height: 100%;
    }
    body > div {
      width: 170px;
      height: 170px;
      padding: 15px;
    }
    div > div {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      float: left;
      margin-right: -5px;
      margin-bottom: -5px;
      text-align: center;
      line-height: 50px;
    }
    div > div:hover {
      border-color: red;
      position: relative;
      z-index: 4;
    }

    .a {
      width: 170px;
      height: 170px;
      padding: 15px;
      font-size: 0px;
    }
    .a1 {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      font-size: 16px;
      margin-right: -5px;
      margin-bottom: -5px;
      line-height: 50px;
      text-align: center;
    }
    .a1:hover {
      border-color: red;
      position: relative;
      z-index: 4;
    }

    .b {
      width: 170px;
      height: 170px;
      padding: 15px;
      font-size: 0px;
    }
    .b1 {
      display: inline-block;
      width: 55px;
      height: 55px;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
    }
    .b a {
      display: block;
      width: 50px;
      height: 50px; 
      border: 5px solid blue;
    }
    a:hover {
      border-color: red;
      position: relative;
      z-index: 4;
    }

    table {
      border-collapse: separate;
      table-layout: fixed;
      border-spacing: 0px;
      width: 170px;
      height: 170px;
      margin: 15px;
      border: 2.5px solid blue;
    }
    td {
      border: 2.5px solid blue;
      text-align: center;
      padding: 0px; 
    }
    td:hover {
      border-color: red;
      box-shadow: 0 0 0 2.5px red;
      position: relative;
      z-index: 10;
    }
  </style>
  <title>9-grid</title>
</head>
<body>
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>浮动</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>

    <ol class="a">
      <li class="a1">1</li>
      <li class="a1">2</li>
      <li class="a1">3</li>
      <li class="a1">inline</li>
      <li class="a1">5</li>
      <li class="a1">block</li>
      <li class="a1">7</li>
      <li class="a1">8</li>
      <li class="a1">9</li>
    </ol>

    <ol class="b">
      <li class="b1"><a href="">1</a></li>
      <li class="b1"><a href="">2</a></li>
      <li class="b1"><a href="">3</a></li>
      <li class="b1"><a href="">4</a></li>
      <li class="b1"><a href="">a标签</a></li>
      <li class="b1"><a href="">6</a></li>
      <li class="b1"><a href="">7</a></li>
      <li class="b1"><a href="">8</a></li>
      <li class="b1"><a href="">9</a></li>
    </ol>

    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>表格</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
</body>
</html>