<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    div {
      height: 50px;
      width: 160px;
      background-color: #ff3d2e;
      text-align: center;
      line-height: 50px;
      margin: 100px 0 0 100px;
      color: #fff;
      position: relative;
      xtransition: transform 1s;
    }
    div::before {
      content: attr(data-balloon);
      background-color: #282416;
      position: absolute;
      top: -30px;
      left: 40px;
      width: 80px;
      font-size: 12px;
      line-height: 30px;
      opacity: 0; 
    }
    div::after {
      content: "";
      border-top: 6px solid #282416;
      border-right: 6px solid rgba(0,0,0,0);
      border-bottom: 6px solid rgba(0,0,0,0);
      border-left: 6px solid rgba(0,0,0,0);
      width: 0px;
      position: absolute;
      top: 0px;
      left: 74px;
      opacity: 0;
    }
    div:hover {
      background-color: #e01909;
    }
    div:hover::before,div:hover::after {
      transform: translateY(-10px);
      opacity: 1;
      transition: .2s linear
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div data-balloon="Whats up!" data-balloon-pos="up">hover me!</div>
</body>
</html>