<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    p {
      border-top: 173px solid blue;
      border-right: 100px solid rgba(0,0,0,0);
      border-bottom: 0px solid yellow;
      border-left: 100px solid rgba(0,0,0,0);
      width: 0px;
    }
    div {
      border-top: 100px solid blue;
      border-right: 100px solid rgba(0,0,0,0);
      border-bottom: 100px solid rgba(0,0,0,0);
      border-left: 100px solid rgba(0,0,0,0);
      width: 0px;
    }
    h1 {
      border-top: 87px solid blue;
      border-right: 150px solid rgba(0,0,0,0);
      border-bottom: 0px solid green;
      border-left: 50px solid rgba(0,0,0,0);
      width: 0px;
    }
  </style>
  <title>css-triangle</title>
</head>
<body>
  <p></p>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div></div>
  <br>
  <br>
  <br>
  <br>
  <h1></h1>
</body>
</html>