<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    div {
      box-sizing: border-box;
      width: 52px;
      height: 26px;
      background-color: rgb(221,221,221);
      border-radius: 13px 13px;
    }
    label {
      box-sizing: border-box;
      display: block;
      xborder: 1px solid blue;
      width: 26px;
      height: 26px;
      xbackground-color: gray;
      position: relative;
      font-size: 0px;
      transition: width 0.1s linear;
    }
    input:checked + label {
      background: rgb(110,221,94);
      width: 52px;
      transition: width 0.1s linear;
      border-radius: 13px 13px;
    }
    section {
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border: 1px solid rgb(221,221,221);
      border-radius: 50% 50%;
      background-color: white;
      margin-top: 3px;
      position: absolute;
      right: 2px;
      bottom: 3px;
    }
    /*input:chenked + label section {
      position: absolute;
      right: 0px;
      bottom: 4px;
    }*/
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <input type="checkbox" id="ios" hidden>
    <label for="ios">
      <section></section>
    </label>
  </div>
</body>
</html>