<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    div {
      background-color:rgba(0,0,0,0.08);
      border:1px solid red;
      height: 200px;
      width: 400px;
      margin-right: auto;
      margin-left: auto;
      }
    .a {
      margin-right: auto;
      margin-left: auto;
      width: 200px;
      }
    .b {
      margin-right: 0;
      margin-left: auto;
      width: 200px;
      }
     /*.c {
      margin-right: auto;
      margin-left: auto;
      width: 200px;
      } */
    .c:hover {
      margin-right: -50px;
      margin-left: -50px;
      width: auto;
      }
  </style>
  <title>normal-flow-horizontal</title>
</head>
<body>
  <div>
    <p class="a">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolores praesentium voluptate aliquid quos maxime autem laboriosam sed vitae voluptatum.
    </p>
  </div>
  <br>
  <div>
    <p class="b">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dolores praesentium voluptate aliquid quos maxime autem laboriosam sed vitae voluptatum.
    </p>
  </div>
  <br>
  <div>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique omnis, dolorum quaerat iure eum atque, voluptatem ab? Quis, explicabo. Nisi.</p>
  </div>
</body>
</html>