<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      background-color: rbga(0,0,0,0.08);
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body > div {
      width: 100%;
      height: 100%;
      border-top: 5px solid gray;
    }
    body > div > div:first-child {
      width: 20%;
      height: 100%;
      background-color: red;
      border-right: 5px solid gray;
      float: left;
    }
    body > div > div:nth-child(2) {
      width: 20%;
      height: 100%;
      background-color: black;
      float: right;
    }
    div > div:nth-child(3) {
      width: 20%;
      height: 100%;
      background-color: pink;
      border-right: 5px solid gray;
      float: right;
    }
    body > div > div:nth-child(4) {
      width: 40%;
      height: 100%;
      border-right: 5px solid gray; 
      overflow: hidden;
    }
    div > div:nth-child(4) > div:first-child {
      width: 100%;
      height: 20%;
      background-color: blue;
      border-bottom: 5px solid gray;
    }
    div > div:nth-child(4) > div:nth-child(2) {
      width: 100%;
      height: 80%;
      background-color: yellow;
    }
   
    
  </style>
  <title>oald-layout-float</title>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>