<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    *{
    box-sizing:border-box;
    }  
    html {
      height: 100%;
    }
    body {
      margin:0;
      padding: 0;
      word-spacing: -0.30em;
      height: 100%;
    }
    div {
      display: inline-block;
      vertical-align: top;
      height: 100%;    
      overflow: hidden;
    }
    .a {
      font-size: 40px;
      border: solid 2px gray;
      width: calc(20%);
      overflow: auto;
    }
    .b {
      border: solid 2px gray;
      width: calc(40%);
      border-left: 0;
      border-right: 0;
    }
    .c {
      border: solid 2px gray;
      width: calc(20%);
      border-left: 0;
    }
    .d {
      border: solid 2px gray;
      width: calc(20%);
      border-left: 0;
    }
    section {
      width:100%;
      height:101px;
      border-bottom: solid gray 2px;
      border-right: solid gray 2px;
      margin:0;
    }
    p {
      width:100%;
      height: calc(100% - 101px);
      border-right:solid gray 2px;
      margin:0;     
    }
  </style>
</head>
<body>
<div class="a">
  L o rem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium et, quas quasi asperiores veniam praesentium placeat rerum pariatur numquam perferendis ab odit, nulla corrupti corporis possimus labore ipsam cum voluptatum!100
</div>
<div class="b">
  <section></section>
  <p class="e"></p>
</div>
<div class="c">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias odio ex cum optio modi, eos beatae? Omnis cumque, iusto facilis nobis laudantium mollitia, dolores aperiam laboriosam rerum nam sequi molestiae recusandae delectus, itaque quod dignissimos sint ipsum a deserunt similique modi doloribus debitis, quae. Earum neque obcaecati accusamus amet tempora quos esse quod numquam, velit mollitia repellendus iusto distinctio nobis, explicabo eligendi dolore eos. Totam, fugiat? Mollitia minus praoluta, accusamus nostrum, ea odit quos officiis rerum ullam ratione quae! Necessitatibus assumenda eius facilis quisquam a rem ea iste soluta minima quam enim non harum suscipit cumque, accusantium, rerum quibusdam. Eum recusandae accusantium, necessitatibus et labore sunt ad sed incidunt officiis libero provident veritatis, ea? Excepturi quibusdam ut adipisci, esse sequi, doloribus, culpa labore fugit ratione itaque ipsum nam. Reiciendis saepe ratione explicabo, ab, vitae numquam sint officia, earum eveniet delectus aspernatur sequi. Laudantium tempore quod, asperiores perspiciatis modi ducimus nesciunt quam eaque obcaecati ipsa id.
</div>
<div class="d">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus doloremque accusantium, ipsa similique ea, officia dolor illum. Perferendis possimus perspiciatis, autem excepturi adipisci ab, dolor aut, corrupti omnis ipsam cum rem assumenda. Repellat delectus, in? Adipisci fugit et, ad dolorem dolore aliquid laboriosam recusandae optio iste, quam minus voluptate nulla perspiciatis dolores blanditiis eos dicta alias amet in a? Et tempora repellat animi sint vel totam unde, soluta natus enim dignissimos. Accusamus laboriosam modi consectetur amet odit sed impedit ipsa labore facere exercitationem totam, facilis deleniti repudiandae similique alias. Praesentium accusamus, repellendus id ad ullam tempora vel, quos alias, repudiandae totam labore quas blanditiis sapiente quae amet ipsam qui voluptatum ex ea? Aliquid sapiente, nobis facere tenetur, fugiat voluptate, voluptatum ipsum adipisci ad quod laboriosam vel. Tenetur, facilis facere reprehenderit ipsa recusandae ex voluptate architecto! Dolorum dolores amet hic culpa cum facilis quasi cupiditate doloremque quibusdam numquam, natus id enim.
</div>
  
</body>
</html>