<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      xbackground-color: rgba(0,0,0,0.08);
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
    }
    body {
      margin: 0px;
      border-top: 5px solid gray;
    }
    div {
      width: 100%;
      height: 100%;
    }
    section:first-child {
      background-color: red;
      width: 20%;
      height: 100%;
      border-right: 5px solid gray;
    }
    section:nth-child(2) {
      background-color: green;
      width: 40%;
      height: 100%;
      position: fixed;
      left: 20%;
      top: 0px;
      border-right: 5px solid gray;
    }
    aside:first-child {
      background-color: blue;
      width: 100%;
      height: 20%;
      overflow: auto;
      position: absolute;
      top: 0px;
      left: 0px;
      border-bottom: 5px solid gray;
    }
    aside:last-child {
      background-color: yellow;
      width: 100%;
      height: 80%;
      position: absolute;
      top: 20%;
      left: 0px;
    }
    section:nth-child(3) {
      background-color: pink;
      width: 20%;
      height: 100%;
      position: fixed;
      left: 60%;
      top: 0px;
      border-right: 5px solid gray;
    }
    section:last-child {
      background-color: black;
      width: 20%;
      height: 100%;
      position: fixed;
      left: 80%;
      top: 0px;
      border-right: 5px solid gray;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <section></section>
    <section>
      <aside></aside>
      <aside></aside>
    </section>
    <section></section>
    <section></section>
  </div>
</body>
</html>