<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>
   html {
    height: 100%;
    width: 100%;
   }
   body {
    margin:0px;
    height: 100%;
    width: 100%;
   }
   * {
    list-style-type: none;
    box-sizing: border-box;
  }
  .home {
    background-color: red;
    height: 67px;
    border-bottom: 5px solid rgb(137,181,233);
    xmin-width: 700px;
    display: flow-root;
  }
  .home ul {
    padding: 0px;
    margin: 0px;
    height: 100%;
  }
  .home li:nth-child(n+2) {
    margin-left: 240px;
  }
  .home li:nth-child(2) {
     margin-top: -57px
  }
  .home li:nth-child(n+4) {
    text-align: right;
  }
  .home li:nth-child(4) {
    margin-top: -50px;
  }
  .home li:last-child {
    padding-top:15px;
  }
  .nav {
    xbackground-color: pink;
    display: inline-block;
    vertical-align: top;
    height: calc(100% - 67px);
    border-right: 5px solid rgb(137,181,233);
    padding:0px;
  }
  .nav1 {
    xbackground-color: green;
    width: 180px;
    height: 15%;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .nav2 {
    xbackground-color: blue;
    width: 180px;
    height: 85%;
    border-top: 5px solid rgb(137,181,233);
    margin: 0px;
  }
  section {
    width: auto;
    background-color: yellow;
    height: calc(100% - 67px);
    margin-left: 180px;
    margin-top: calc(-100vh + 67px);
    margin-bottom: 0px;
  }
</style>
  <title>QQ邮箱</title>
</head>
<body>
  <div class="home">
    <ul>
      <li><img height=62px src="https://img1.doubanio.com/view/photo/l/public/p2228044399.webp" title="邮箱首页"></li>
      <li>S.T.O.P&lt571674417@qq.com&gt</li>
      <li>邮箱首页 | 设置-换肤</li>
      <li><反馈建议 | 帮助中心 | 退出</li>
      <li>
        <label for="search"></label>
        <input type="text" name="search" placeholder="邮件搜索...">
      </li>
    </ul>  
  </div>
  <div class="nav">
    <ul class="nav1">
      <li>写信</li>
      <li>收信</li>
      <li>通讯录</li>
    </ul>
    <ul class="nav2">
      <li>收件箱</li>
      <li>星标邮件</li>
      <li>群邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>已删除</li>
      <li>垃圾箱</li>
      <li>QQ邮件订阅</li>
      <li>其他邮箱</li>
      <li>漂流瓶</li>
      <li>日历 | 记事本</li>
      <li>在线文档</li>
      <li>附件收藏</li>
      <li>文件中转站</li>
      <li>贺卡 | 明信片</li>
      <li>阅读空间</li>
    </ul>
  </div>
  <section>
  </section>
</body>
</html>