<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    #s1 {
      width: 500px;
      height: 281px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 50px;
    }
    .a1 {
      width: 100%;
      height: 15%;
      background-color: red;
    }
    .b1 {
      width: 20%;
      height: 85%;
      background-color: blue;
    }
    .c1 {
      width: 80%;
      height: 85%;
      background-color: green;
    }

     #s2 {
      width: 500px;
      height: 281px;
      display: flex;
      flex-wrap: wrap;
    }
    .a2 {
      width: 100%;
      height: 15%;
      background-color: red;
    }
    .bc {
      width: 100%;
      height: 85%;
      display: flex;
      flex-wrap: wrap;
    }
    .b2 {
      width: 20%;
      height: 100%;
      background-color: blue;
    }
    .c2 {
      width: 80%;
      height: 100%;
      background-color: green;
    }
  </style>
  <title>qq-mail-flex</title>
</head>
<body>
  <div id="s1">
    <div class="a1"></div>
    <div class="b1"></div>
    <div class="c1"></div>
  </div>
  <div id="s2">
    <div class="a2"></div>
    <div class="bc">
      <div class="b2"></div>
      <div class="c2"></div>
    </div>
  </div>
</body>
</html>