<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      box-sizing: border-box;
    }
    html,body {
      height: 100%;
      width: 100%;
    }
    body {
      margin: 0px;
    }
    div {
      height: 100%;
      width: 100%;
    }
    section:first-child {
      height: 20%;
      border-bottom: 5px solid yellow;
      background-color: red;
    }
    section:nth-child(2) {
      height: 80%;
      width: 20%;
      position: fixed;
      left: 0px;
      bottom: 0px;
      border-right: 5px solid yellow;
      background-color: blue;
    }
    section:last-child {
      height: 80%;
      width: 80%;
      position: fixed;
      bottom: 0px;
      right: 0px;
      background-color: green;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div>
    <section></section>
    <section></section>
    <section></section>
  </div>
</body>
</html>