<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      background-color: rgba(0,0,0,0.08);
      box-sizing: border-box;
    }
    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    body > div {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    div > div:first-child {
      width: 100%;
      height: 20%;
      background-color: red;
      border-bottom: 5px solid yellow;
      mxargin-bottom: -5px;
    }
    div > div:nth-child(2) {
      width: 20%;
      height: 80%;
      background-color: blue;
      border-right: 5px solid yellow; 
      float: left;
    }
    div > div:nth-child(3) {
      width: 80%;
      height: 80%;
      background-color: green;
      float: right;
    }
  </style>
  <title>qq邮箱float</title>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>